<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sc.fiji</groupId>
    <artifactId>pom-fiji</artifactId>
    <version>7.2.0</version>
  </parent>
  <groupId>saalfeldlab</groupId>
  <artifactId>intensity-transform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mpicbg</groupId>
  		<artifactId>mpicbg</artifactId>
  		<version>1.0.1</version><!--$NO-MVN-MAN-VER$-->
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-realtransform</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>TrakEM2_</artifactId>
  		<version>1.0f</version>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>IO_</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>mpicbg-trakem2</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  </dependencies>
  <repositories>
<!-- NB: for project parent -->
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.imglib2</groupId>
  			<artifactId>imglib2</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>net.imglib2</groupId>
  			<artifactId>imglib2-ij</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>net.imglib2</groupId>
  			<artifactId>imglib2-realtransform</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>