<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sc.fiji</groupId>
    <artifactId>pom-fiji</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>saalfeldlab</groupId>
  <artifactId>intensity-transform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>pom-imglib2</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.48v</version>
  	</dependency>
  	<dependency>
  		<groupId>mpicbg</groupId>
  		<artifactId>mpicbg</artifactId>
  		<version>0.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-realtransform</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
<!-- NB: for project parent -->
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>
</project>